/* Global */
:root {
  --dark-blue: #363f5f;
  --green: #12a454;
  --dark-green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --dark-red: #b61111;
  --light-red: #ff0505;
  --light-grey: #f0f2f5;
  --dark-grey: #969cb3;
  --border-radius: .5rem;
}
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* color: black; */
}
html {
  font-size: 93.75% /* 15px *//* 100% === 16px */
}
body {
  background: var(--light-grey);
  font-family: 'Poppins', sans-serif;
}
.sr-only {
  position: absolute;
  width: 0;
  height: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* Titles */
h2 {
  margin: 3.2rem 0 .8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
/* Links & buttons */
a {
  color: var(--dark-green);
}
a:hover {
  color: var(--light-green);
}
button, .button {
  display: block;
  text-align: center;
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  cursor: pointer;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}
.button.cancel {
  border: 2px solid var(--red);
  color: var(--red);
  opacity: .6;
}
.button.cancel:hover {
  opacity: 1;
}
button.confirm {
  background: var(--dark-green);
  color: white;
}
button.confirm:hover {
  background: var(--light-green);
}
.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}
/* Header */
header {
  background: #005207;
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: white;
  font-weight: 100;
}
/* Balance */
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}
/* Cards */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  color: var(--dark-blue);
}
.card.total {
  background: var(--dark-green);
  color: white;
}
.card h3 {
  font-size: 1rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
#expenseDisplay {
  color: var(--dark-red)
}
#incomeDisplay {
  color: var(--dark-green)
}
/* Data Table */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 .5rem;
  color: black;
}
#data-table thead tr th,
#data-table tbody tr td {
  background: white;
  padding: 1rem 2rem;
  font-weight: normal;
}
#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius);
}
#data-table tbody tr {
  opacity: .5;
}
#data-table tbody tr:hover {
  opacity: 1;
}
#data-table th {
  text-align: left;
}
td.description {
  color: var(--dark-blue);
}
td.income {
  color: var(--green);
}
td.expanse {
  color: var(--red);
}
td.date {
  color: var(--dark-grey);
}
/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition-duration: .25s;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition-duration: .25s;
}
.modal {
  background: var(--light-grey);
  padding: 2.4rem;
  position: relative;
  width: min(90vw, 500px);
}
/* Form */
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
#form form .input-group {
  margin-top: .8rem;
}
#form form .input-group input {
  width: 100%;
  border: none;
  padding: .8rem;
}
#form form .input-group small.help {
  color: var(--dark-grey);
}
#form form .input-group.actions {
  display: flex;
  gap: 1rem;
}
/* Footer */
footer {
  text-align: center;
  color: var(--dark-blue);
  opacity: .6;
  padding: 4rem 0 2rem;
  position: relative;
  z-index: 1;
}
/* Responsive */
@media (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}